{
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./",
		"target": "es2016",
		"module": "commonjs",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true
	},
	"include": ["./api/*.ts", "./src/*.ts", "src/**/*.ts"]
}
